{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ddfab7",
    "activityBar.background": "#ddfab7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4cabf3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ddfab7",
    "statusBar.background": "#c6f688",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#aff259",
    "statusBarItem.remoteBackground": "#c6f688",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c6f688",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c6f68899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c6f688"
}
